<!-- Kyle Van Hook 5/24/205-->
<!DOCTYPE html>
<html lang="en">
    <!--Contains the meta data for the HTML document-->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Boards UAT Catalog</title>

     <!--Style for the body,header, main, and any buttons on the HTML page-->
    <style>
        body {
            font-family: 'Times New Roman', Times, serif, sans-serif;
            background-color: #f2f2f2;
            text-align: center;
            color: #333;
            margin: 0;
            padding: 0;
        }

        nav a {
            font-family: 'Times New Roman', Times, serif, sans-serif;
            color: rgb(14, 47, 101);
            margin: 10px;
            padding: 5px;
        }

        header {
            background-color: #750808;
            color: white;
            padding: 1rem;
            text-align: center;
        }

        main {
            padding: 2rem;
        }

        button {
            padding: 0.5rem 1rem;
            background-color: #750808;
            color: white;
            border: none;
            border-radius: 10px;
            cursor: pointer;
        }

        button:hover {
            background-color: #510505;
        }

        footer {
            background-color: #750808;
            color: white;
            padding: 1rem;
            text-align: center;
        }
    
    </style>

</head>
<!--Body of the HYML page-->
<body>
    <!--Header of the HTML page-->
    <header>
        <h1> This is the UAT Course Catalog Program Objectives for Game Programming.</h1>
        <nav>
            <a href="./index.html">Home</a><br>
        </nav>
    </header>

    <!--Main body of the HTML page.-->
    <main>
        <!--List of the Game Programming Degree objectives-->
        <p>GAME PROGRAMMING DEGREE OBJECTIVES</p>
        <p>1. Implement multiple completed games, including 3D games, using common tools, languages and software for web, console, PC or mobile platforms.</p> 
        <p>2. Design, develop and implement the architecture and infrastructure needed to support a complete game project.</p>
        <p>3. Implement and analyze fundamental data structures and algorithms associated with game applications supporting gameplay mechanics.</p>
        <p>4. Use software development processes to analyze a project problem and to design, build and test a corresponding software solution.</p>
        <p>5. Demonstrate development skills using multiple programming languages, development environments and platforms, including advanced and/or experimental topics in game programming.</p> 
        <p>6. Establish collaboration, mentorship and professional leadership skills by working with other disciplines to deliver highly polished and completed projects. </p>
   <!--Creating a button that will run an alert function and display text when clicked-->
    <button onClick = "alert('Did you get all that?')">Click Me</button>
    </main>
    
</body>
</html>                                         