<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Final Tips and Recipies</title>
        <style>
        body {
            font-family: 'Times New Roman', Times, serif, sans-serif;
            background-color: #fbf1d8fe;
            text-align: center;
            color: #000000;
            margin: 0;
            padding: 0;
        }

        nav a {
            font-family: 'Times New Roman', Times, serif, sans-serif;
            color: rgb(14, 47, 101);
            margin: 10px;
            padding: 5px;
        }

        main {
            font-size: 30px;
        }

        header {
            background-color: #0d7630;
            color: white;
            padding: 1rem;
            width: 98%;
            text-align: center;
        }

        footer {
            background-color: #0d7630;
            color: white;
            padding: 1rem;
            width: 98%;
            margin-top: 250px;
            text-align: center;
        }


        button{
            padding: 0.5rem 1rem;
            background-color: #0b0b92;
            color: white;
            border: none;
            border-radius: 10px;
            margin-top: 10px;
            cursor: pointer;
        }

        button:hover {
            background-color: #0b0b6c;
        }

        .field {
            box-shadow: 0px, 0px, 10px, #000000;
            padding: 10px;
            margin-left: 150px;
            margin-right: 150px;
            margin-top: 20px;
            display: inline-block;
        }

        p {
            font-size: 25px;
        }

        li {
            text-align: left;
            font-size: 20px;
            padding: 0.5rem 0.5rem; 
            margin: 0.5rem;
        }

        
        table {
            border-collapse: collapse;
            width: 60%;
            background: white;
        }

        .center {
            margin-left: auto;
            margin-right: auto;
        }

        th,td {
            border: 1px solid #ccc;
            padding: 10px;
            text-align: center;
        }

        th {
            background-color: #0e6c40;
            color: rgb(255, 255, 255);
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }

    </style>
</head>
<body>
     <header>
        <h1> Tips and Recipies</h1>
        <!--Creating the Navigation for our page-->
        <nav>
            <a href="./FinalIndexPage.html">Home</a>
            <a href = "./FinalBMIChecker.html"> BMI</a>
            <a href = "./FinalContact.html">Contact</a>
        </nav>
    </header>
    <p></p>

        <!--Creating a div field for tips on losing weight-->
        <div class = "field">
            <h2><u>Tips</u></h2>
            <ul>
                <li>Track your food: Use and app or join a program (Weightwatchers is great! I speak from experience.)</li>
                <li>Stay Hydrated!</li>
                <li>Try to exercise regularly. Start small, do 30 minutes to begin. Just keep going consistently.</li>
                <li>Try to ditch sugar and sweets.</li>
                <li>Cut back on portion sizes.</li>
                <li>Icorporate more fruit and veggies in your diet.</li>
                <li>Don't deprive yourself of foods you like, just eat enough to satisy cravings.</li>
                <li>Make a list when you grocery shop, it keeps down on spontanious purchases.</li>
                <li>Cook at home more than ordering takeout.</li>
                <li>Have a support network. Your in this for the long haul!</li>
              
                <!--Area for links for recipes and websites-->
                <h2 style = "padding-top: 70px;"><u>Recipies</u></h2>

                <table class="center">
                    <tr>
                        <th>Website Name</th>
                        <th>Food Types</th>
                        <th>Link</th>
                    </tr>
                    <tr>
                        <td>EatingWell</td>
                        <td>Weight Loss</td>
                        <td><a href="https://www.eatingwell.com/gallery/7902553/weight-loss-recipes-for-beginners/" target="_blank">Go</a></td>
                    </tr>
                    <tr>
                        <td>Taste of Home</td>
                        <td>Large Recipie Site</td>
                        <td><a href="https://www.tasteofhome.com/collection/dinner-recipes-for-weight-loss/" target="_blank">Go</a></td>
                    </tr>
                    <tr>
                        <td>One Wholesome Life</td>
                        <td>Blog/Site</td>
                        <td><a href="https://onewholesomelife.com/healthy-meal-prep-ideas-for-weight-loss/" target="_blank">Go</a></td>
                    </tr>
                    <tr>
                        <td>Lose Weight By Eating</td>
                        <td>Blog/Site</td>
                        <td><a href="https://loseweightbyeating.com/easy-recipes-for-dinner/" target="_blank">Go</a></td>
                    </tr>
                </table>
            </ul>
        </div>



    </body>

    <!--A footer-->
    <footer>
        Kyle Van Hook <br>
        University of Advancing Technology<br>
        2625 W. Baseline Road<br>
        Tempe, AZ 85283-1056<br>
    </footer>
    
</body>
</html>