<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Final BMI Checker</title>
     <style>
        body {
            font-family: 'Times New Roman', Times, serif, sans-serif;
            background-color: #fbf1d8fe;
            text-align: center;
            color: #000000;
            margin: 0;
            padding: 0;
        }

        nav a {
            font-family: 'Times New Roman', Times, serif, sans-serif;
            color: rgb(14, 47, 101);
            margin: 10px;
            padding: 5px;
        }

        main {
            font-size: 30px;
        }

        header {
            background-color: #0d7630;
            color: white;
            padding: 1rem;
            width: 98%;
            text-align: center;
        }

        footer {
            background-color: #0d7630;
            color: white;
            padding: 1rem;
            width: 98%;
            margin-top: 430px;
            text-align: center;
        }

        input {
           padding: 0.5rem 0.5rem; 
           margin: 0.5rem;
        }

        #output {
            padding-top: 0.8rem;
        }

        button{
            padding: 0.5rem 1rem;
            background-color: #0b0b92;
            color: white;
            border: none;
            border-radius: 10px;
            margin-top: 10px;
            cursor: pointer;
        }

        button:hover {
            background-color: #0b0b6c;
        }

    </style>
</head>
<body>

    <audio id="dingSound">
        <source src="ding-80828.mp3" type="audio/mpeg">
        Your browser does not support the audio element.
    </audio>

    <header>
        <h1> BMI Checker</h1>
        <!--Creating the Navigation for our page-->
        <nav>
            <a href="./FinalIndexPage.html">Home</a>
            <a href = "./FinalTipsAndRecipies.html">Tips & Recipies</a>
            <a href = "./FinalContact.html">Contact</a>
        </nav>
    </header>

    <body>
        <p>Please insert your age, weight, and height. Then press the button to begin calculations.</p>
        <input type = "text" id = "age" placeholder = "Age"><br>
        <input type = "text" id = "height" placeholder = "Height (in)"><br>
        <input type = "text" id = "weight" placeholder = "Weight (lbs)"><br>
        <button onclick = "checkBMI()">Check BMI</button>
        <div id = "output">Waiting to calculate BMI.</div>
    </body>

    <footer>
        Kyle Van Hook <br>
        University of Advancing Technology<br>
        2625 W. Baseline Road<br>
        Tempe, AZ 85283-1056<br>
    </footer>

    <script>
        function checkBMI(){

            const soundOne = document.getElementById("dingSound");

            let age = document.getElementById("age").value.trim();
            let height = document.getElementById("height").value.trim();
            let weight = document.getElementById("weight").value.trim();

            let output = document.getElementById("output");
            output.innerHTML = "";

            if(age <= 0){
                output.innerHTML = "Please enter a valid age.";
                return;
            }

            if(height <= 0){
                output.innerHTML = "Please enter a valid height.";
                return;
            }

            if(weight <= 0){
                output.innerHTML = "Please enter a valid weight.";
                return;
            }


            // finish forlumla: BMI(US) = weight(lbs) / height(in)^2 * 703.
            let BMIValue = 703 * (weight/(height*height));

            //round BMI to first decimal
            let BMI = BMIValue.toFixed(1);

            //BMI messages
            if(BMI < 18.5) {
                output.innerHTML = `Your BMI is: <strong>${BMI}</strong>. You are underweight. Go eat a sandwhich!`;
            }
            else if (BMI >= 18.5 && BMI <= 24.9) {
                output.innerHTML = `Your BMI is: <strong>${BMI}</strong>. Good job, your average!`;
            }
            else if (BMI >= 25 && BMI <= 29.9) {
                output.innerHTML = `Your BMI is: <strong>${BMI}</strong>. You are overweight.`;
            }
            else if (BMI >= 30 && BMI <= 34.9) {
                output.innerHTML = `Your BMI is: <strong>${BMI}</strong>. You are at Class 1 Obesity, which is worse than regular obesity.`;
            }
             else if (BMI >= 35 && BMI <= 39.9) {
                output.innerHTML = `Your BMI is: <strong>${BMI}</strong>. You are at Class 2 Obesity. You should have started thinking about better choices a while ago.`;
            }
             else {
                output.innerHTML = `Your BMI is: <strong>${BMI}</strong>. You are at Class 3 Obesity, which is SEVERLY obese. Go to a doctor, NOW!`;
            }

            soundOne.currentTime = 0; // Rewind to start in case it was already playing.
            soundOne.play();

           
        }
    </script>
    
</body>
</html>