<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Final Index Page</title>
         <!--Style for the body,header, main, and any buttons on the HTML page-->
    <style>
        body {
            font-family: 'Times New Roman', Times, serif, sans-serif;
            background-color: #fbf1d8fe;
            text-align: center;
            color: #333;
            margin: 0;
            padding: 0;
        }

        nav a {
            font-family: 'Times New Roman', Times, serif, sans-serif;
            color: rgb(14, 47, 101);
            margin: 10px;
            padding: 5px;
        }

        main {
            font-size: 25px;
        }

        header {
            background-color: #0d7630;
            color: white;
            padding: 1rem;
            width: 98%;
            text-align: center;
        }

        footer {
            background-color: #0d7630;
            color: white;
            padding: 1rem;
            width: 98%;
            margin-top: 690px;
            text-align: center;
        }

        #frontImage {
            width: 1200px;
            height: 400px;
        }
    </style>
</head>
<body>
    <header>
        <h1> Welcome to Kyle's Weight Loss for Dummies.</h1>
        <!--Creating the Navigation for our page-->
        <nav>
            <a href ="./FinalUserInputStart.html">Login</a>
            <a href = "./FinalBMIChecker.html"> BMI</a>
            <a href = "./FinalTipsAndRecipies.html">Tips & Recipies</a>
            <a href = "./FinalContact.html">Contact</a>
        </nav>
        
    </header>

    <main>
        <p>Welcome, please explore and see what this small web page has to offer. Please navigate using the links on the header above.</p><br>
        <p>This website was made for people like me, fat boys that need the motivation to continue to try and loss weight. Mabye something here will help you.</p><br>
        <img id= "frontImage" src= "Workout_Image.JPG" alt= "frontImage" >
        <p>"Keep on working! You can do it!"</p>
    
    </main>

        <footer>
        Kyle Van Hook <br>
        University of Advancing Technology<br>
        2625 W. Baseline Road<br>
        Tempe, AZ 85283-1056<br>
    </footer>
    
</body>
</html>