<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Favorite Singer Table</title>
    <style>
        body {
            font-family:Arial, Helvetica, sans-serif;
            padding: 40px;
            background-color: #f5f5f5;
        }
        h1 {
            color:#333;
        }
        table {
            border-collapse: collapse;
            width: 60%;
            background: white;
        }
        th,td {
            border: 1px solid #ccc;
            padding: 10px;
            text-align: center;
        }
        th {
            background-color: #11289e;
            color: white;
        }
        tr:nth-child(even) {
            background-color: #f2f2f2;
        }
    </style>
</head>
<body>
    <h1>Favorite Singers</h1>
    <table>
        <tr>
            <th>Artist</th>
            <th>Song</th>
            <th>Album</th>
            <th>Publish Year</th>
            <th>Image</th>
            <th>Link</th>
        </tr>
        <tr>
            <td>Jimmy Buffett</td>
            <td>I Will Play for Gumbo</td>
            <td>Beach House on the Moon</td>
            <td>May 24, 1999</td>
            <td><img src = "Jimmy_Buffet_Beach_House.jpg" alt = "Beach_House" width="400" height="400"></td>
            <td><a href="https://www.youtube.com/watch?v=RDaTW0g_3kE" target="_blank">Youtube</a></td>
        </tr>
        <tr>
            <td>Powerwolf</td>
            <td>Venom of Venus</td>
            <td>The Sacrament of Sin</td>
            <td>July, 20 2018</td>
            <td><img src = "Sacrament_of_Sin.jpg" alt = "Sin" width="400" height="400"></td>
            <td><a href="https://www.youtube.com/watch?v=dLbcipFIQAU" target="_blank">Youtube</a></td>
        </tr>
            <td>Imagine Dragons</td>
            <td>Warriors</td>
            <td>Smoke + Mirrors (Deluxe)</td>
            <td>Sept, 18 2014</td>
            <td><img src = "Smoke_+_Mirrors_D.jpg" alt = "S&M" width="400" height="400"></td>
            <td><a href="https://www.youtube.com/watch?v=wPQEeBAXou0" target="_blank">Youtube</a></td> 
        </tr>
        </tr>
            <td>Smash Mouth</td>
            <td>Walkin On The Sun</td>
            <td>AllStar Smash Hits</td>
            <td>June 8, 1999</td>
            <td><img src = "All_Star_Smash_Hits.jpg" alt = "Smash_Hits" width="400" height="400"></td>
            <td><a href="https://www.youtube.com/watch?v=LQj--Kjn0z8" target="_blank">Youtube</a></td> 
        </tr>
    </table>
    
</body>
</html>